{
  "manifest_version": 2,
  "name": "Messenger Saver",
  "version": "0.1",
  "page_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "Messenger Saver",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "declarativeContent", "tabs", "https://www.messenger.com/*", "downloads"
  ],
  "web_accessible_resources": ["http_hook.js"],
  "externally_connectable": {
    "matches": ["https://www.messenger.com/*"]
  }
}
